ENV=local
TOKEN_TTL=1h
HTTP_PORT=4501
HTTP_READ_TIMEOUT=1s
HTTP_WRITE_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=1s
HTTP_PREFORK=true
HTTP_CORS_ALLOW_ORIGINS="https://cipo.kz,http://localhost:5173/"
HTTP_CORS_ALLOW_HEADERS="Origin,Content-Type,Accept"
HTTP_CORS_ALLOW_CREDENTIALS=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cipo_backend
POSTGRES_PORT=5499
POSTGRES_HOST=localhost
GOMAXPROCS=2
PARSER_CLASSIFICATOR_FILE=import0_1.xml
PARSER_OFFER_FILE=offers0_1.xml
PARSER_IMAGE_FOLDER=import_files
PARSER_DEFAULT_USER_ID=1

KASPI_API_URL=https://kaspi.kz/shop/api/